# Java_lab_7

./: .gitignore  README.md  report.docx
programm/: .gitignore  init_server.sql  pom.xml
programm/lab-client/: pom.xml
programm/lab-client/src/main/java/com/lab7/client/: Client.java
programm/lab-client/src/main/java/com/lab7/client/managers/: Asker.java  AuthenticationManager.java  NetworkManager.java
programm/lab-client/src/main/java/com/lab7/client/utility/: Console.java  ElementValidator.java  FileConsole.java  StandartConsole.java
programm/lab-common/: pom.xml
programm/lab-common/src/main/java/com/lab7/common/models/: Coordinates.java  Event.java  Ticket.java  TicketBuilder.java  TicketType.java
programm/lab-common/src/main/java/com/lab7/common/utility/: Element.java  ExecutionStatus.java  Pair.java  PermissionType.java  Request.java  Response.java  Validatable.java
programm/lab-common/src/main/java/com/lab7/common/validators/: ArgumentValidator.java  EmptyValidator.java  IdValidator.java  TypeValidator.java  UserPermissionValidator.java
programm/lab-server/: pom.xml
programm/lab-server/src/main/java/com/lab7/server/: Server.java
programm/lab-server/src/main/java/com/lab7/server/commands/: Clear.java  ExecuteScript.java  Exit.java  Help.java  Info.java  RemoveById.java  RemoveFirst.java  Show.java  ShowUserList.java  Sort.java  UpdateUserPermission.java
programm/lab-server/src/main/java/com/lab7/server/managers/: AuthenticatedExecutor.java  CollectionManager.java  CollectionManagerMain.java  CollectionManagerProxy.java  CommandManager.java  DBManager.java  DBManagerInterface.java  Executor.java  ExecutorInterface.java  ServerNetworkManager.java  ThreadManager.java
programm/lab-server/src/main/java/com/lab7/server/utility/: AskingCommand.java  Command.java  CommandNames.java  PasswordHasher.java  Transactional.java  (+1 more)
(+3 files in other folders)
